apiVersion: v1
kind: ConfigMap
metadata:
  name: sales-config
  namespace: default
data:
  app.cfg: |
    [kafka]
    bootstrap_server = xxxxxx
    topic = xxxxxxx

    [security]
    username = xxxxx
    password = xxxxx

    [postgres]
    url = xxxxx
    username = xxxxx
    password = xxxxx
